ar.com.tandilweb.orchestrator.serverRegisterConfiguration.corePoolSize = 4
ar.com.tandilweb.orchestrator.serverRegisterConfiguration.maxPoolSize = 10
ar.com.tandilweb.orchestrator.receptor.listenPort = 8045;