server.port=7265

# La base de datos la deja así como está.
#spring.jpa.hibernate.ddl-auto=none
# crea las tablas al arrancar (borrando las que estan)
spring.jpa.hibernate.ddl-auto=create 
# actualiza tablas al arrancar
#spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.com.tandilserver.poker_lobby=DEBUG