room.register.listenPort = 9091
# thread sleep time:
room.register.updateMilis = 2000
# names
room.register.name = Demo Room
room.register.bigBlind = 50
room.register.minBet = 50
room.register.coinsRequired4Sit = 3000
room.register.serverIdentityHash = 96f5e516-726c-47aa-b97e-80786e7295d3